#
# SrcMake User Settings
#

[User]
# Author name. This is overridden with the -a|-author flag.
author =
# Author contact email. This is overridden with the -e|-email flag.
email =
# Default line ending; "windows" for "\r\n", "unix" for "\n". This is overridden with the -le|-lineend flag.
lineend =
